# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyohei/AndroidStudioProjects/oboe/samples/hello-oboe/.cxx/cmake/debug/armeabi-v7a && /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kyohei/AndroidStudioProjects/oboe/samples/hello-oboe/.cxx/cmake/debug/armeabi-v7a && /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/kyohei/AndroidStudioProjects/oboe/samples/hello-oboe -B/Users/kyohei/AndroidStudioProjects/oboe/samples/hello-oboe/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-oboe


#############################################
# Order-only phony target for hello-oboe

build cmake_order_depends_target_hello-oboe: phony || oboe-bin/liboboe.a
build CMakeFiles/hello-oboe.dir/Users/kyohei/AndroidStudioProjects/oboe/samples/debug-utils/trace.cpp.o: CXX_COMPILER__hello-oboe /Users/kyohei/AndroidStudioProjects/oboe/samples/debug-utils/trace.cpp || cmake_order_depends_target_hello-oboe
  DEFINES = -Dhello_oboe_EXPORTS
  DEP_FILE = CMakeFiles/hello-oboe.dir/Users/kyohei/AndroidStudioProjects/oboe/samples/debug-utils/trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../include -I../../../../../debug-utils
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/samples/debug-utils/trace.cpp
  OBJECT_DIR = CMakeFiles/hello-oboe.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-oboe.dir/Users/kyohei/AndroidStudioProjects/oboe/samples/debug-utils
build CMakeFiles/hello-oboe.dir/src/main/cpp/jni_bridge.cpp.o: CXX_COMPILER__hello-oboe ../../../../src/main/cpp/jni_bridge.cpp || cmake_order_depends_target_hello-oboe
  DEFINES = -Dhello_oboe_EXPORTS
  DEP_FILE = CMakeFiles/hello-oboe.dir/src/main/cpp/jni_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../include -I../../../../../debug-utils
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/samples/hello-oboe/src/main/cpp/jni_bridge.cpp
  OBJECT_DIR = CMakeFiles/hello-oboe.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-oboe.dir/src/main/cpp
build CMakeFiles/hello-oboe.dir/src/main/cpp/PlayAudioEngine.cpp.o: CXX_COMPILER__hello-oboe ../../../../src/main/cpp/PlayAudioEngine.cpp || cmake_order_depends_target_hello-oboe
  DEFINES = -Dhello_oboe_EXPORTS
  DEP_FILE = CMakeFiles/hello-oboe.dir/src/main/cpp/PlayAudioEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../include -I../../../../../debug-utils
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/samples/hello-oboe/src/main/cpp/PlayAudioEngine.cpp
  OBJECT_DIR = CMakeFiles/hello-oboe.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-oboe.dir/src/main/cpp
build CMakeFiles/hello-oboe.dir/src/main/cpp/SineGenerator.cpp.o: CXX_COMPILER__hello-oboe ../../../../src/main/cpp/SineGenerator.cpp || cmake_order_depends_target_hello-oboe
  DEFINES = -Dhello_oboe_EXPORTS
  DEP_FILE = CMakeFiles/hello-oboe.dir/src/main/cpp/SineGenerator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../../include -I../../../../../debug-utils
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/samples/hello-oboe/src/main/cpp/SineGenerator.cpp
  OBJECT_DIR = CMakeFiles/hello-oboe.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-oboe.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-oboe


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello-oboe.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello-oboe.so: CXX_SHARED_LIBRARY_LINKER__hello-oboe CMakeFiles/hello-oboe.dir/Users/kyohei/AndroidStudioProjects/oboe/samples/debug-utils/trace.cpp.o CMakeFiles/hello-oboe.dir/src/main/cpp/jni_bridge.cpp.o CMakeFiles/hello-oboe.dir/src/main/cpp/PlayAudioEngine.cpp.o CMakeFiles/hello-oboe.dir/src/main/cpp/SineGenerator.cpp.o | oboe-bin/liboboe.a || oboe-bin/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -landroid -llog oboe-bin/liboboe.a -llog -lOpenSLES -latomic -lm
  OBJECT_DIR = CMakeFiles/hello-oboe.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello-oboe.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello-oboe.so
  TARGET_PDB = hello-oboe.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kyohei/AndroidStudioProjects/oboe/samples/hello-oboe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe

build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/aaudio/AAudioLoader.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/aaudio/AAudioLoader.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/aaudio
build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/aaudio/AudioStreamAAudio.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/aaudio/AudioStreamAAudio.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/aaudio
build oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/common/LatencyTuner.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/common/LatencyTuner.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/common/AudioStream.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/common/AudioStream.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/common/AudioStreamBuilder.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/common/AudioStreamBuilder.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/common/Utilities.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/common/Utilities.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/fifo/FifoBuffer.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/fifo/FifoBuffer.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/fifo/FifoController.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/fifo/FifoController.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/fifo/FifoControllerBase.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/fifo/FifoControllerBase.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo
build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/fifo/FifoControllerIndirect.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/fifo/FifoControllerIndirect.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/opensles/AudioInputStreamOpenSLES.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/opensles/AudioInputStreamOpenSLES.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/opensles/AudioOutputStreamOpenSLES.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/opensles/AudioOutputStreamOpenSLES.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/opensles/AudioStreamBuffered.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/opensles/AudioStreamBuffered.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/opensles/AudioStreamOpenSLES.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/opensles/AudioStreamOpenSLES.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/opensles/EngineOpenSLES.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/opensles/EngineOpenSLES.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/opensles/OpenSLESUtilities.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/opensles/OpenSLESUtilities.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles
build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe /Users/kyohei/AndroidStudioProjects/oboe/src/opensles/OutputMixerOpenSLES.cpp
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info  -fPIC   -std=c++11 -Wall -Werror
  INCLUDES = -I../../../../../../src -I../../../../../../include
  IN_ABS = /Users/kyohei/AndroidStudioProjects/oboe/src/opensles/OutputMixerOpenSLES.cpp
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles

# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library oboe-bin/liboboe.a

build oboe-bin/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -march=armv7-a -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Werror -O0 -fno-limit-debug-info
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oboe-bin/liboboe.a
  TARGET_PDB = oboe.a.dbg
# =============================================================================
# Target aliases.

build hello-oboe: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello-oboe.so
build libhello-oboe.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello-oboe.so
build liboboe.a: phony oboe-bin/liboboe.a
build oboe: phony oboe-bin/liboboe.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi-v7a/libhello-oboe.so oboe-bin/liboboe.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/kyohei/AndroidStudioProjects/oboe/CMakeLists.txt /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/kyohei/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/kyohei/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/kyohei/AndroidStudioProjects/oboe/CMakeLists.txt /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/kyohei/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/kyohei/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/kyohei/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
